<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-top">
            <img src="" alt="Logo Icon" class="logo-icon">
            <div class="sidebar-title">Dashboard</div>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-row">
                <img src="" alt="Home" class="menu-icon">
                <div class="menu-item">Home</div>
            </div>
            <div class="sidebar-row">
                <img src="" alt="Profile" class="menu-icon">
                <div class="menu-item">Profile</div>
            </div>
            <div class="sidebar-row">
                <img src="" alt="Messages" class="menu-icon">
                <div class="menu-item">Messages</div>
            </div>
            <div class="sidebar-row">
                <img src="" alt="History" class="menu-icon">
                <div class="menu-item">History</div>
            </div>
            <div class="sidebar-row">
                <img src="" alt="Tasks" class="menu-icon">
                <div class="menu-item">Tasks</div>
            </div>
            <div class="sidebar-row">
                <img src="" alt="Communities" class="menu-icon">
                <div class="menu-item">Communities</div>
            </div>
        <div class="sidebar-content">
            <div class="sidebar-row">
                <img src="" alt="Settings" class="menu-icon">
                <div class="menu-item">Settings</div>
            </div>
            <div class="sidebar-row">
                <img src="" alt="Support" class="menu-icon">
                <div class="menu-item">Support</div>
            </div>
            <div class="sidebar-row">
                <img src="" alt="Privacy" class="menu-icon">
                <div class="menu-item">Privacy</div>
            </div>
        </div>
        </div>
    </div>
    <div class="header">
        <div class="header-one">
            <img src="" alt="Search Icon" class="search-icon">
            <div class="searchbar"></div>
            <img src="" alt="Notification Icon" class="notification-icon">
            <img src="" alt="Profile Icon" class="profile-icon">
            <div class="profile"></div>
        </div>
        <div class="header-two">
            <img src="" alt="Profile Icon Large" class="profile-icon-large">
            <div class="greeting">
                <div class="greeting-top">Hi there,</div>
                <div class="greeting-bottom">Chris Tai (@christai14)</div>
            </div>
            <div class="buttons">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="projects">
            <div class="section-title">Your Projects</div>
            <div class="cards">
                <div class="card">
                    <div class="project-title">Super Cool Project</div>
                    <div class="project-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut laoreet magna. In aliquam elit sit amet fermentum commodo. Maecenas at quam vestibulum, faucibus dui nec, malesuada ante. Proin justo felis, eleifend ac nunc in, pretium maximus neque. Suspendisse feugiat sit amet mi a interdum. Etiam at ligula metus. Ut finibus urna a nibh accumsan, sit amet sollicitudin nibh dictum. Proin auctor mattis felis, ut blandit dui efficitur at. Donec et nisl in mi feugiat aliquam. Vivamus gravida facilisis massa id semper. Etiam venenatis enim libero. Aliquam iaculis odio eget ullamcorper pellentesque. Suspendisse massa justo, vehicula dictum urna id, sodales fringilla dui. Cras semper nunc quis neque pretium bibendum.
                    </div>
                    <div class="project-actions">
                        <img src="images/favorite.svg" alt="Favorite Icon" class="action-icon">
                        <img src="images/eye.svg" alt="Eye Icon" class="action-icon">
                        <img src="images/share.svg" alt="Share Icon" class="action-icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project-title">Less Cool Project</div>
                    <div class="project-content">
                        Aenean volutpat scelerisque sagittis. Maecenas placerat arcu ut lorem tristique tristique. Proin malesuada eu tellus nec tincidunt. Proin sed est sem. Ut odio magna, auctor sit amet enim et, ultricies porta magna. Proin quis quam tortor. Mauris et molestie urna, et tempor est. Fusce aliquet pharetra consequat. Duis lobortis nisi ex, ut porta sem euismod id. Aenean ornare faucibus dolor, a interdum nibh efficitur at. Pellentesque laoreet pulvinar neque, non gravida felis viverra ultrices. Morbi nec risus vitae sapien sagittis dictum. Nulla suscipit consectetur justo, ac varius mi molestie eu. Nam justo nibh, pellentesque et tristique sit amet, facilisis et elit. Etiam accumsan laoreet enim a iaculis. Aliquam egestas sed neque condimentum ornare.
                    </div>
                    <div class="project-actions">
                        <img src="images/favorite.svg" alt="Favorite Icon" class="action-icon">
                        <img src="images/eye.svg" alt="Eye Icon" class="action-icon">
                        <img src="images/share.svg" alt="Share Icon" class="action-icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project-title">Impossible App</div>
                    <div class="project-content">
                        Praesent tempus finibus velit, vel rutrum eros ullamcorper sed. Etiam pretium nibh nec magna consectetur, eu sagittis eros laoreet. Donec eu magna augue. Aliquam laoreet mi sem, sed tincidunt risus pellentesque at. In eu nibh maximus, vestibulum elit id, tristique eros. Nam vitae sapien id enim congue porttitor. Sed mollis lorem id tristique lobortis. Donec a ullamcorper purus.
                    </div>
                    <div class="project-actions">
                        <img src="images/favorite.svg" alt="Favorite Icon" class="action-icon">
                        <img src="images/eye.svg" alt="Eye Icon" class="action-icon">
                        <img src="images/share.svg" alt="Share Icon" class="action-icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project-title">Easy Peasy App</div>
                    <div class="project-content">
                        Pellentesque tristique dolor vitae fringilla bibendum. Pellentesque dapibus hendrerit sem id auctor. Ut nec vehicula nibh. Donec ac justo purus. Sed scelerisque molestie arcu quis euismod. Nulla euismod porttitor luctus. Mauris porttitor odio et erat ullamcorper, ac consequat orci efficitur. Pellentesque mattis ut ipsum id hendrerit. Pellentesque a magna augue. Suspendisse et pretium lectus, nec gravida tortor. Sed imperdiet arcu felis, a luctus libero aliquam et.
                    </div>
                    <div class="project-actions">
                        <img src="images/favorite.svg" alt="Favorite Icon" class="action-icon">
                        <img src="images/eye.svg" alt="Eye Icon" class="action-icon">
                        <img src="images/share.svg" alt="Share Icon" class="action-icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project-title">Ad Blocker</div>
                    <div class="project-content">
                        Donec eget risus erat. Sed feugiat tempor arcu. Donec ac varius dolor. Curabitur elit nibh, fringilla ac tortor at, imperdiet porttitor orci. Nulla eros libero, semper eu arcu sed, commodo consectetur lectus. Sed vel dui scelerisque, fermentum ex eu, feugiat ligula. Sed eleifend sit amet libero vel maximus. Maecenas vitae sagittis lectus. Aenean vulputate mattis odio sit amet pharetra. Morbi maximus viverra magna a tincidunt. Nunc urna tortor, lacinia ac metus eget, fringilla consequat massa. Suspendisse mollis neque vitae ultrices laoreet. Suspendisse potenti. Curabitur nec mi eu nunc vehicula dictum eu vel lorem. Nunc cursus ex commodo, laoreet mi vitae, porttitor dolor.
                    </div>
                    <div class="project-actions">
                        <img src="images/favorite.svg" alt="Favorite Icon" class="action-icon">
                        <img src="images/eye.svg" alt="Eye Icon" class="action-icon">
                        <img src="images/share.svg" alt="Share Icon" class="action-icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project-title">Money Maker</div>
                    <div class="project-content">
                        Vestibulum tempus lobortis tortor nec blandit. Vestibulum tempor risus at tortor consectetur, ut cursus mi iaculis. Duis nec mauris vel lectus posuere posuere ac quis libero. Nam at enim velit. Nunc sed quam nec sem hendrerit malesuada. Fusce interdum suscipit nisl auctor tristique. Ut a commodo dolor. Cras sed iaculis nunc. Cras pharetra tellus neque, a iaculis ipsum semper vitae. Phasellus at ex non lacus convallis bibendum.
                    </div>
                    <div class="project-actions">
                        <img src="images/favorite.svg" alt="Favorite Icon" class="action-icon">
                        <img src="images/eye.svg" alt="Eye Icon" class="action-icon">
                        <img src="images/share.svg" alt="Share Icon" class="action-icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="announcements">
            <div class="section-title">Announcements</div>
            <div class="announcement-content">
                <div class="announcement">
                    <div class="announcement-title">Site Maintenance</div>
                    <div class="announcement-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut mi massa. Morbi volutpat justo nec dolor porttitor convallis. Phasellus.</div>
                </div>
                <div class="announcement">
                    <div class="announcement-title">Community Share Day</div>
                    <div class="announcement-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id tempor quam. Maecenas maximus pharetra imperdiet. Vestibulum in urna fringilla.</div>
                </div>
                <div class="announcement">
                    <div class="announcement-title">Updated Privacy Policy</div>
                    <div class="announcement-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mauris mi, quis vestibulum lectus lobortis a. Donec quis ornare.</div>
                </div>
            </div>
        </div>
        <div class="trending">
            <div class="section-title">Trending</div>
            <div class="trending-content">
                <div class="influencer">
                    <img src="" alt="Trending Influencer" class="profile-icon">
                    <div class="username">@tegan</div>
                    <div class="bio">World Peace Builder</div>
                </div>
                <div class="influencer">
                    <img src="" alt="Trending Influencer" class="profile-icon">
                    <div class="username">@christai14</div>
                    <div class="bio">Super Cool Project</div>
                </div>
                <div class="influencer">
                    <img src="" alt="Trending Influencer" class="profile-icon">
                    <div class="username">@kendall</div>
                    <div class="bio">Life Changing App</div>
                </div>
                <div class="influencer">
                    <img src="" alt="Trending Influencer" class="profile-icon">
                    <div class="username">@alex</div>
                    <div class="bio">No Traffic Maker</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>